# spring-boot-ssm-modules

./: .gitignore  README.md  pom.xml
su-controller/: pom.xml
su-controller/src/main/java/com/suchaos/ssm/: SuControllerApplication.java
su-controller/src/main/java/com/suchaos/ssm/controller/: StudentsController.java
su-controller/src/test/java/com/suchaos/ssm/: SuControllerApplicationTests.java
su-dao/: pom.xml
su-dao/src/main/java/com/suchaos/ssm/dto/: Pageable.java  ResultType.java
su-dao/src/main/java/com/suchaos/ssm/mapper/: ClassesMapper.java  StudentsMapper.java
su-dao/src/main/resources/: application.properties
su-dao/src/main/resources/mapper/: ClassesMapper.xml  StudentsMapper.xml
su-dao/src/test/java/com/suchaos/ssm/: SuDaoApplicationTests.java
su-model/: pom.xml
su-model/src/main/java/com/suchaos/ssm/model/: Classes.java  ClassesExample.java  Students.java  StudentsExample.java
su-model/src/test/java/com/suchaos/ssm/: SuModelApplicationTests.java
su-service/: pom.xml
su-service/src/main/java/com/suchaos/ssm/: SuServiceApplication.java
su-service/src/main/java/com/suchaos/ssm/service/: StudentsService.java
su-service/src/main/java/com/suchaos/ssm/service/impl/: StudentsServiceImpl.java
su-service/src/main/resources/: application.properties
su-service/src/test/java/com/suchaos/ssm/: SuServiceApplicationTests.java
